function [ depthColorTable,sz ] =depthMapColorTable( )
%DEPTHCOLORTABLE() generates a color lookup tabe for depth map
%   Rainbow linea gradient mirros at centre point with gradual dimming
%   starting at the centre point to start of table


gutter = 0.2;
depthColorTable = zeros(512,3, 'uint8');

tableIndex = 257;
step = (1.0 - (gutter * 2.0)) /256;
for t=gutter:step:((1.0-gutter)-step)
    color = zeros(1,3);
    band = 0.7; %Bigger # == move overlap.
    curveExp = 2.0;%original 2.0
    bandGap = 1.0 - band;
    for i=1:3
        s = (t-bandGap*0.5*(i-1))/band;
        if ((s >= 0) && (s <= 1))
           color(i) = power(sin(s * 3.1415927 * 2.0 - 3.1415927 * 0.5) * 0.5 + 0.5, curveExp);
        end
    end
    depthColorTable(tableIndex,1)= uint8(color(1)*255.0);
    depthColorTable(tableIndex,2)= uint8(color(2)*255.0);
    depthColorTable(tableIndex,3)= uint8(color(3)*255.0);
    tableIndex = tableIndex + 1;
end

for i=1:256
    s = depthColorTable(512-i+1,:);
    dim = double((i-1))/256;
    depthColorTable(i,1) = uint8(s(1)*(0.25+0.75*dim));
    depthColorTable(i,2) = uint8(s(2)*(0.25+0.75*dim));
    depthColorTable(i,3) = uint8(s(3)*(0.25+0.75*dim)); 
end
sz = 512;
end
